# Generated by Django 5.0.6 on 2024-05-21 01:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_todoitems"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="TodoItems",
            new_name="TodoItem",
        ),
    ]
